<!DOCTYPE html>
<html>
    <head>
        <title>
            Posicionamento (static, relative, absolute and fixed)
        </title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background: #007fc7;
            }
            
            h1 {
                position: static;
            }

            p {
                width: 300px;
            }

            .relative {
                border: 1px solid red;
                position: relative; 
                /*top, right, bottom, left */
                /*
                top: ;
                right: ;
                bottom: ;
                left: ;
                */
            }

            .absolute {
                border: 1px solid red;
                position: absolute;
                /*top, right, bottom, left */
                /*
                top: ;
                right: ;
                bottom: ;
                left: ;  
                */
            }

            .fixed {
                border: 1px solid red;
                position: fixed; 
                /*top, right, bottom, left */
                /*
                top: ;
                right: ;
                bottom: ;
                left: ;
                */
            }

            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates numquam pariatur unde neque? Quas doloremque repudiandae sint deleniti accusamus impedit tenetur dolorum vel? Quisquam quod, error blanditiis molestiae illo eos.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates numquam pariatur unde neque? Quas doloremque repudiandae sint deleniti accusamus impedit tenetur dolorum vel? Quisquam quod, error blanditiis molestiae illo eos.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates numquam pariatur unde neque? Quas doloremque repudiandae sint deleniti accusamus impedit tenetur dolorum vel? Quisquam quod, error blanditiis molestiae illo eos.
            </p>

        </div>
    </body>
</html>