<!DOCTYPE html>
<html>
    <head>
        <title>Sobrepondo elementos</title>
        <meta charset="utf-8">
        <style type="text/css">
            /* z-index --> quanto maior o index, mais a frente aparecerá o item */
            .conteudo-1 {
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 1;
            }
            .conteudo-2 {
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute
                z-index: 0;
            }
        </style>    
    </head>
    <body>
        <div class="conteudo-1">
            Conteúdo 1
        </div>
        <div class="conteudo-2">
            Conteúdo 2
        </div>
    </body>
</html>