<!DOCTYPE html>
<html>
    <head>
        <title>Cor e Imagens de Fundo</title>
        <meta charset="utf-8">

        <!-- Internal Style Sheet -->
        <style type="text/css">
            
            /* .fundo {
                background-color: red;
                background: red;
            } */
            h1 {
                background-image: url('https://p1.hiclipart.com/preview/881/100/45/super-mario-bros-icons-yoshi-png-icon.jpg');
                
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-repeat: no-repeat;
                
                /* scroll, fixed */
                background-attachment: fixed;
               
                /* 
                primeiro valor: left, center, right
                segundo valor: top, center, buttom
                 */
                background-position: center top;
            }

            .fundo {
                background: blue url('https://p1.hiclipart.com/preview/881/100/45/super-mario-bros-icons-yoshi-png-icon.jpg')
                no-repeat scroll center top;
            }
        </style> 

    </head>
    <body class="fundo">
        <h1>Conteúdo de Título 1</h1>        
        <p>Apenas um parágrado de teste</p>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <p>Apenas um parágrado de teste</p>
    </body>
</html>
