<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de Textos</title>
        <meta charset="utf-8">

        <!-- Internal Style Sheet -->
        <style type="text/css">
            
            body {
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }
            .negrito {
                font-weight: 540;
            }
            .italico {
                font-style: italic;
            }
            .formatacao {
                text-decoration: line-through;
            }
            .texto {
                font: bold 40px "Lucida Sans Unicode",
                 "Lucida Grande", sans-serif;
            }
        </style>

    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Texto formatado</p>
        <p class="texto">Texto formatado</p>
    </body>
</html>
