<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">
        <style type="text/css">
            a {
                padding: 5px 10px;
                text-decoration: ;
            }
            /* Links não Visitados */
            /*
            a:link {
                color: #b9c941;
            }
            /*

            /* Links Visitados */
            /*
            a:visited {
                color: #c0c0c0;
            }
            */

            a:link, a:visited {
                color: #b9c941;
            }

            /* Links Hover - passa o cursor sobre o link */
            a:hover {
                background: #6d790f;
                color: #fff;
            }

            /* Links ativos - quando clicados*/
            a:active {
                color: #e4f371;
            }
        </style>    
    </head>
    <body>
        <a href="http://www.google.com.br">Google</a> 
        |
        <a href="http://www.tecmundo.com.br">Tecmundo</a>
        |
        <a href="http://www.megacurioso.com">Mega Curioso</a>
    </body>
</html>