<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        <style type="text/css">
            .conteudo{
                background: orange;
                border: 1px solid red;
                width: 150px;
                height: 150px;
                float: left;
            }
            .clear {
                clear: both; /*left right both none*/
            }
            
            /* 
            .conteudo1{
                background: yellow;
                border: 1px solid red;
                width: 150px;
                height: 150px;
                float: right; // left right none
            } 
            */

        </style>
    </head>
    <body>
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="clear">
            Conteúdo 4
        </div>
        
    </body>
</html>